PORT=5001
NODE_ENV=development
SESSION_SECRET=121313JNKJNKJjknkjnkjnnnjkj


# db
# DB_NAME=test_db_0wvc
# DB_USERNAME=admin
# DB_PASSWORD=pcAimVMBZrA5KdFgrHZKkuN5BpjRFt1g
# DB_HOST=dpg-cp14qi7sc6pc7385n7p0-a.oregon-postgres.render.com
# DB_PORT=5432


DB_NAME=coder_media
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432